<html>
<head>
<title>Sketchpad</title>

    

<style>
/* Some CSS styling */
#sketchpadapp {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.rightside {
    top: 200px;
    position: absolute;
    z-index: 2;
    margin-left:10px;
}
#sketchpad {
    z-index: 3;
    border:2px solid #888;
    border-radius:4px;
    position:absolute; /* Necessary for correct mouse co-ords in Firefox */
}

.table, th, td {
    padding: 10px;
    table-layout: fixed;
    width: 150px;
}

.abc1 {
    border-style: solid;
    border:2px solid red;
    fill: red;
    border-radius:4px;
    position:absolute;
    z-index: 4;
    display: block;
}

.abc-1 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 70px;
      left: 1000px;
    }
.abc-2 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 140px;
      left: 1000px;
  }
.abc-3 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 215px;
      left: 1000px;
  }
.abc-4 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 360px;
      left: 1300px;
  }
.abc-5 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 40px;
      left: 1540px;
  }
.abc-6 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 580px;
      left: 1450px;
  }
.abc-7 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 600px;
      left: 1550px;
  }
.abc-8 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 600px;
      left: 1870px;
  }
.abc-9 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 420px;
      left: 2195px;
  }
.abc-10 {
    white-space: nowrap;
    position: absolute;
    z-index: 2;
      top: 280px;
      left: 2450px;
  }
.valvedata {
    top: 100px;
    z-index: 4;
    overflow-y: scroll; height: 200px;
}

.status {
    display: inline;
}

.tagproposal {
    position: absolute;
    top: 500px;
    left: 50px;
    display: none;
    margin: 20px;
    z-index: 8;
}

.imagee {
 z-index: -10;
}

.info {
  top: 250px;
  z-index: 19;
  position: absolute;
}
.info2 {
  top: 200px;
  z-index: 19;
  position: absolute;
}
.info3 {
  top: 150px;
  z-index: 19;
  position: absolute;
}
.system1 {
    position: absolute;
    z-index: 2;
      top: 100px;
      left: 25px;
  }
</style>
</head>
<body>
  <header>
    <h1>
      <a href="/system1historydata">System1 History</a>
    </h1>
    
    <input type="submit" value="Clear Sketchpad" onclick="clearCanvas(canvas,ctx);">
    <button onclick="tagoutproposal()">Enter Tag Proposal</button>
    <input type="submit" value="Toggle Sketchpad" onclick="togglesketchpad()"> Mode: editing
  </header>
  <a </a>
  <a href="/systems">Systems</a>
  <div class="info">
        <form id="statusform" onsubmit="savevalve()">
        </form>
      </div>
      <div class="info2">
        <form id="addwaf" onsubmit="addwaf()">
          <input id="addwafinput" type="textbox" placeholder="ADD WAF"></input>
          <input type="submit">
        </form>
      </div>
        <div class="info3">
        <form id="removewaf" onsubmit="removewaf()">
          <select id="removewaf0">
            <option id="removewaf00"></option>
          </select>
          <input type="submit">
      </form>
    </div>
    <br><br><br>
    <div class="tagproposal" id="proposal">
        <button onclick="newline()">Add New Line</button>
        <button onclick="checklineup()">Check valves</button>
        <form id="proposalform" onsubmit="savevalves()">
            <br>
            <input type="button" onclick=savevalves() value="Submit"></input>
            <br><br>
    </form>
    </div>
    <br><p></p><br><p></p>
        <div class="rightside">
            <div id="div1">
            <img src="images/system1.png" id="p1" alt="System" usemap="#system" width="2628" height="690" class="imagee">
            <map name="system">
                <area shape="rect" id="abc1area" class="abc1" coords="" alt="abc1" onclick="getabc1()"><area>
                <area shape="rect" id="abc2area" class="abc1" coords="" alt="abc2" onclick="getabc2()"><area>
                <area shape="rect" id="abc3area" class="abc1" coords="" alt="abc3" onclick="getabc3()"><area>
                <area shape="rect" id="abc4area" class="abc1" coords="" alt="abc4" onclick="getabc4()"><area>
                <area shape="rect" id="abc5area" class="abc1" coords="" alt="abc5" onclick="getabc5()"><area>
                <area shape="rect" id="abc6area" class="abc1" coords="" alt="abc6" onclick="getabc6()"><area>
                <area shape="rect" id="abc7area" class="abc1" coords="" alt="abc7" onclick="getabc7()"><area>
                <area shape="rect" id="abc8area" class="abc1" coords="" alt="abc8" onclick="getabc8()"><area>
                <area shape="rect" id="abc9area" class="abc1" coords="" alt="abc9" onclick="getabc9()"><area>
                <area shape="rect" id="abc10area" class="abc1" coords="" alt="abc10" onclick="getabc10()"><area>
  <p class="abc-1" id="abc1statusresult">ABC-1</p>
  <p class="abc-2" id="abc2statusresult">ABC-2</p>
  <p class="abc-3" id="abc3statusresult">ABC-3</p>
  <p class="abc-4" id="abc4statusresult">ABC-4</p>
  <p class="abc-5" id="abc5statusresult">ABC-5</p>
  <p class="abc-6" id="abc6statusresult">ABC-6</p>
  <p class="abc-7" id="abc7statusresult">ABC-7</p>
  <p class="abc-8" id="abc8statusresult">ABC-8</p>
  <p class="abc-9" id="abc9statusresult">ABC-9</p>
  <p class="abc-10" id="abc10statusresult">ABC-10</p>
            </map>  
            </div>
            <canvas id="sketchpad" height="2000" width="2800">
            </canvas>
        </div>
    </div>
    <script src="sketchpad.js" type="text/javascript"></script>
    
</body>
</html>